<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    </head>

    <body style="background: #0e172d;">
        <style>
            @media screen and (max-width: 1280px) and (max-height: 720px) {
                html {
                    -webkit-transform: scale(.5);
                    -moz-transform: scale(.5);
                    transform: scale(.5);
                }
            }
            @font-face {
                font-family: ancuu;
                src: url(fonts/ancuu.ttf);
            }

            .sectionHeight {
                height: 100vh;
            }

            .text {
                font-weight: 200;
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 1.5em;
            }
        </style>
        <div class="container">
            <div class="row justify-content-center" style="margin-bottom: 40px; margin-top: 60px">
                <div class="col-6">
                    <a href="https://www.facebook.com/IZarch/">
                        <img src="imgs/logo.png" />
                    </a>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <a href="https://www.facebook.com/IZarch/">
                        <img src="imgs/house.png" class="img-fluid" />
                    </a>
                </div>

            </div>
            <div class="row" style="margin-top: 60px">
                <div class="col-12 text">
                    109 Le Loi,
                </div>
            </div>

            <div class="row">
                <div class="col-12 text">
                    Hai Chau District
                </div>
            </div>

            <div class="row" style="margin-bottom: 60px">
                <div class="col-auto mr-auto text" style="padding-left: 15px">
                    <div>Da Nang City </div>
                    <div>Viet nam</div>
                </div>
                <div class="col-auto text" style="padding-right: 15px;padding-left: 15px">
                    <div>
                        <a href="tel:+84907137333" style="color: white">
                            <div>M +84 0907 137 333 </div>
                        </a>
                        <a href="mailto:izarch.vn@gmail.com?Subject=Hello, IZarch" style="color: white">
                            <div>E izarch.vn@gmail.com </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>

</html>